<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp_finalproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(n*(n-1))"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(n*(n-1))/2"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n-1"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linked list"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segment tree"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question3"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vector"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Array list"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question4"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="client"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="server"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="both"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="neither"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question5"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaN"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question6"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="final"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="static"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="const"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abstract"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question7"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="int var;"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="int VAR;"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="int var_1;"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="int 1_var;"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question8"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="monospace"/>

            <RadioGroup
                android:id="@+id/question_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/a_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Binding"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/b_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extending"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/c_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupling"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/d_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transferring"
                    android:textColor="@android:color/white" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="I have answered all the questions!"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Submit"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:onClick="submit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Reset"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorAccent"
            android:onClick="reset"/>

    </LinearLayout>

</ScrollView>
